<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сонячна система</title>
    <style>
        body {
            height: 5820px;
            width: 916px;
            background-color: #FFF;
            margin: 0 auto;
        }
        .text {
            font-weight: normal;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0 auto;
        }
        .hw2 {
            font-size: 20px;            
        }
        .tema {
            font-size: 40px;
        }
        .name {
            font-weight: normal;
            font-family: Arial, sans-serif;                     
        }
        .planeta {
            font-size: 32px;   
        }    
        .zmist {
            font-size: 16px;
        }
        .centr{
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .end {
            font-size: 20px;
        }
        table {
            border: 1px solid black;
            width: 1024px;
            height: 20px;
        }
        th {
            border: 1px solid black;
            width: 1024px;
            height: 20px;
        }
        td {
            border: 1px solid black;
            width: 1024px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div><h3 class="text hw2">HW 2</h3><br>
        <h1 class="text tema">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
        <div class="centr"><img src="./img/меркурій.png" alt="Меркурій"></div>
    </div>
    <div>
        <h2 class="name planeta">Меркурій</h2>
        <p class="name zmist">
            Найближча до <span><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a></span> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
        </p>
        <img src="./img/венера.png" alt="Венера">
        <h2 class="name planeta right">Венера</h2>
        <p class="name zmist">
            Друга від Сонця та шоста за розміром планета <span><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи</a></span>. <span><a href="https://uk.wikipedia.org/wiki/%D0%9E%D1%80%D0%B1%D1%96%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B5%D1%80%D1%96%D0%BE%D0%B4" target="_blank">Період обертання</a></span> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
        </p>
        <div class="right"><img src="./img/земля.png" alt="Земля"></div> 
        <h2 class="name planeta centr">Земля</h2>
        <p class="centr zmist name">
            Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
        </p>
        <div class="centr"><img src="./img/марс.png" alt="Марс"></div>
        <h2 class="name planeta">Марс</h2>
        <p class="name zmist">
            Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <span><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)" target="_blank">Марса</a></span> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
        </p>
        <div class="centr"><img src="./img/юпітер.png" alt="Юпітер"></div>
        <h2 class="name planeta centr">Юпітер</h2>
        <p class="centr name zmist">
            П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <span><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%B3%D1%96%D0%B3%D0%B0%D0%BD%D1%82%D0%B8" target="_blank">газового гіганта</a></span>.
        </p>
        <div class="centr"><img src="./img/сатурн.png" alt="Сатурн"></div>
        <h2 class="name planeta centr">Сатурн</h2>    
        <p class="name zmist">
            Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <span><a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a></span> і <span><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію</a></span>, має товстий шар <span><a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F)" target="_blank">атмосфери</a></span>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
        </p>
        <img src="./img/уран.png" alt="Уран">
        <h2 class="name planeta right">Уран</h2>
        <p class="zmist">
            Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
        </p>
        <div class="right"><img src="./img/нептун.png" alt="Нептун"></div> 
        <h2 class="name planeta">Нептун</h2>
        <p class="zmist">
            Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <span><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея</a></span>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
        </p>               
    </div>
    <div class="text">
        Успіху у навчанні і мирного неба!<br>
        Все буде Україна
    </div>   
    <div class="centr">
        <img src="./img/герб.png" alt="Герб">
    </div> 
    <table>
        <thead>
            <tr>
                <th colspan="2"></th>                
                <th></th>
                <th></th>
                <th colspan="2"></th>                
            </tr>            
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="5"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>                     
        </tbody>
    </table>  
</body>
</html>